
.feauters h2, {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 33px;
	padding-top: 62px;
}

.feauters p {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 50px;
}

.feauter-descr {
	background-color: @blue;
	color: #fff;
	margin: 0;
	padding: 0;
	.clearfix();
}

.feauter-text {
	float: left;
	width: 400px;
}

.feauter-text-right {
	float: right;
	width: 400px;
}



.feauter-text h2 {
	line-height: 21px;
	padding-top: 50px;
	margin-bottom: 25px;
}

.feauter-text p {
	line-height: 21px;
	margin-bottom: 20px;
}

.feauter-img {
	float: right;
	width: 800px;
	height: 256px;
}

.feauter-icons {
	.clearfix();
}

.feauter-icons section {
	float: left;
	width: 400px;
	position: relative;
}

.home span {
	text-indent: -9000px;
	position: absolute;
	display: block;
	top: 60px;
	left: 162px;
	width: 75px;
	height: 76px;
	background: url("../img/sprites.png") no-repeat;
	background-position: 0 -10px;
}

.food span {
	text-indent: -9000px;
	position: absolute;
	display: block;
	top: 60px;
	left: 162px;
	width: 76px;
	height: 75px;
	background: url("../img/sprites.png") no-repeat;
	background-position: -100px -10px;
}

.souvenir span {
	text-indent: -9000px;
	position: absolute;
	display: block;
	top: 60px;
	left: 162px;
	width: 75px;
	height: 76px;
	background: url("../img/sprites.png") no-repeat;
	background-position: -195px -7px;
}

h2.feauter-icons__title {
	padding-top: 160px;
}

.feauter-items {
	background: #eee;
	.clearfix();
	
}

.feauter-item {
	float: left;
	width: 400px;
	padding-bottom: 37px;
}

.feauter-item h2 {
	padding-top: 50px;
	margin-bottom: 25px;
}

.feauter-item p {
	margin-bottom: 25px;

}

.search {
	width: 568px;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.search-title {
	display: block;
	font-size: 30px;
	font-weight: bold;
	line-height: 24px;
	margin-bottom: 30px;
	
}

.search p {
	line-height: 24px;
	margin-bottom: 52px;
}

.search-form {

}
.search-form__title {
	display: block;
	background: #766357;
	color: #fff;
	font-size: 21px;
	line-height: 26px;
	font-weight: bold;
	padding: 30px 138px;
}

