body {
	margin: 0px;
	background-color: #f2f2f2;
}

.wrapper {
	width: 1200px;
	margin: 0 auto;
	background-color: #fff;
	.clearfix();
}

.logo {
	position: absolute;
	top: 0;
	width: 138px;
	margin-left: 531px;
	z-index: 10;
}

.intro {
	position: relative;
	overflow: hidden;
	width: 1200px;
	height: 508px;
	padding-bottom: 62px;
}

.header-bg {
	position: absolute;
	top: -55px;
}

.welcome {
	position: absolute;
	left: 506px;
	top: 76px;
}

.gorgeous {
	position: absolute;
	top: 132px;
	left: 512px;
}

.line {
	position: absolute;
	top: 144px;
	left: 472px;
}

.header-title {
	position: absolute;
	top: 214px;
	left: 371px;
}

.because {
	position: absolute;
	top: 348px;
	left: 452px;
}
.shape {
	position: absolute;
	bottom: 0;
	left: 0;
}